
// Build.gradle generated for instrumentation module jdbc-executeBatch

apply plugin: 'java'

dependencies {
   // Declare a dependency on each JAR you want to instrument
   // Example:
   // implementation 'javax.servlet:servlet-api:2.5'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:7.7.0'
   implementation 'com.newrelic.agent.java:newrelic-api:7.7.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.jdbc-executeBatch'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

test {
    useJUnitPlatform()
}
verifyInstrumentation {
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}